<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<style>
    	body {
      	background: #FEFEFE;
    	}
    	.container {
      	width: 600px;
      	margin: 100px auto 0;
    	}
    	.dIB { display: inline-block; }
    	.dB { display: block; }
    	.pR { position: relative; }
    	.pA { position: absolute; }
    	.oH { overflow: hidden; }
    	.fL { float: left; }
    	.fR { float: right; }
    	.btcf:after {
        content:"";
        display:table;
        clear:both;
      }
      header >.left { width: 136px; height: 28px; }
      header >.right { width: 408px; height: 28px; }
      header a {
        border-top: 1px solid orange;
        border-right: 1px solid orange;
        border-bottom: 1px solid orange;
        background: white;
        text-decoration: none;
        color: black;
        padding: 4px;
      }
      header a.first {
        border-left: 1px solid orange;
      }
      header a.selected {
        border-bottom: none;
      }
      .tabs-c { 
        width: 568px;
        left: 0;
        top: 0;
        -webkit-transition: all 300ms;
      }
      .container.page-right .tabs-c {
        left: -153px;
      }
      .tabs-c a { float: left; width: 42px; }
      .page-btn {
        background: orange;
        top: 0;
        right: 0;
        z-index: 2;
        width: 42px;
        text-align: center;
      }
      .page-btn.left { display: none; }
      .page-right .page-btn.left { display: block; }
      .page-right .page-btn.right { display: none; }
  	</style>
	</head>
	<body>
  	
  	<div class="container">
    	
    	<header class="btcf">
      	<nav class="left fL dB pR" style="z-index: 2;">
          <a href="javascript:void(0)" class="dIB first selected">ALL LOCATIONS</a>
      	</nav>
      	<nav class="right fL oH pR dB">
        	<a href="javascript:void(0)" class="page-btn right pA">></a>
        	<a href="javascript:void(0)" class="page-btn left pA"><</a>
        	<section class="tabs-c pA btcf">
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
          	<a href="javascript:void(0)" class="dIB ">FLAG</a>
        	</section>
      	</nav>
    	</header>
    	
  	</div>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<script>
    	$(document).ready(function(){
        $('.page-btn').on('click', function(){
          $('.container').toggleClass('page-right');
        });
    	});
  	</script>
	</body>
</html>