<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#303030">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frozen Solid Designs</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700" rel="stylesheet" type="text/css">
  <style>
    @-ms-viewport{
      width: device-width;
    }
    html {
      height: 100vh;
      width: 100vw;
    }
    body {
      background: #303030;
      color: white;
      text-shadow: 0 0 5px rgba(0,0,0,1);
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: 'Roboto Slab', serif;
      font-weight: 400;
    }
    h1 {
      font-weight: normal;
      font-size: 8vw;
      margin-bottom: 1vh;
    }
    p {
      font-size: 5.5vw;
      margin-top: 1vh;
    }
    .contact {
      position: fixed;
      bottom: 10vh;
      left: 0;
      width: 100vw;
      text-align: center;
      font-size: 5.5vw;
    }
    a {
      color: white;
      margin-top: 2vh;
      display: block;
    }
    #business-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="business-card">
    <h1>frozen solid designs.</h1>
    <p>Develop all the things.</p>
    <div class="contact">
      <a href="mailto:jason@frozensoliddesigns.com">jason@frozensoliddesigns.com</a>
      <a href="https://twitter.com/jsownz">@jsownz</a>
    </div>
  </div>
</body>
</html>
